# booksKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookskotlin/base/: BaseFragment.kt
app/src/main/java/com/example/bookskotlin/models/: BooksModel.kt
app/src/main/java/com/example/bookskotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/bookskotlin/ui/adapters/: BookAdapter.kt
app/src/main/java/com/example/bookskotlin/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/example/bookskotlin/ui/fragments/home/: DescriptionViewModel.kt  HomeFragment.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_books.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
